{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug zebrad with snapshot",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--features",
          "prometheus",
          "--bin",
          "zebrad"
        ],
        "filter": {
          "name": "zebrad",
          "kind": "bin"
        },
        "env": {
          "CXXFLAGS": "-include cstdint"
        }
      },
      "preLaunchTask": "Generate zebra bench debug config",
      "args": [
        "-c",
        ".vscode/zebra-bench-debug.generated.toml",
        "start"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "info,zebra_network::zakura=debug,zebrad::commands::start=debug"
      },
      "console": "integratedTerminal"
    }
  ]
}
